<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:orientation="vertical"
        android:rowCount="16"
        android:columnCount="20">

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/food1"
            android:id="@+id/fd1"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_columnSpan="13" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/food2"
            android:id="@+id/fd2"
            android:layout_row="5"
            android:layout_column="16" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/food3"
            android:id="@+id/fd3"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_columnSpan="15" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/food4"
            android:id="@+id/fd4"
            android:layout_row="6"
            android:layout_column="16"
            />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/food5"
            android:id="@+id/fd5"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_columnSpan="13" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/food6"
            android:id="@+id/fd6"
            android:layout_row="7"
            android:layout_column="16" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/food7"
            android:id="@+id/fd7"
            android:layout_row="9"
            android:layout_column="3"
            android:layout_columnSpan="13" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/food8"
            android:id="@+id/fd8"
            android:layout_row="9"
            android:layout_column="16" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/food9"
            android:id="@+id/fd9"
            android:layout_row="11"
            android:layout_column="3"
            android:layout_columnSpan="4" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/food10"
            android:id="@+id/fd10"
            android:layout_row="11"
            android:layout_column="16" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/food11"
            android:id="@+id/fd11"
            android:layout_row="13"
            android:layout_column="3"
            android:layout_columnSpan="13" />

    </GridLayout>



</LinearLayout>