<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="#800000">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANDOM"
        android:id="@+id/button_random"
        android:layout_marginBottom="153dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/icanteen_title"
        android:layout_toEndOf="@+id/icanteen_title"
        android:textColor="#ffffff"
        android:background="#a0a0a0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE"
        android:id="@+id/button_choose"
        android:layout_alignTop="@+id/button_random"
        android:layout_toLeftOf="@+id/icanteen_title"
        android:layout_toStartOf="@+id/icanteen_title"
        android:onClick="clickChoose"
        android:background="#a0a0a0"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ICANTEEN"
        android:id="@+id/icanteen_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:textColor="#ffffff" />

    <ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/mainn"
        android:layout_below="@+id/icanteen_title"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_random" />
</RelativeLayout>
