<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="#800000">
    <ImageButton
        android:id="@+id/button_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/choose"
        android:layout_above="@+id/button_random"
        android:layout_centerHorizontal="true"
        android:onClick="clickChoose"/>


    <ImageButton
        android:id="@+id/button_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/random"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button_choose"
        android:layout_alignStart="@+id/button_choose"
        android:onClick="clickRandom"/>





    <ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/main"
        android:layout_above="@+id/button_choose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
